#BlueJ package file
dependency1.from=StudListRuner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRuner
dependency2.to=StudList
dependency2.type=UsesDependency
dependency3.from=StudList
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=388
package.editor.width=890
package.editor.x=930
package.editor.y=232
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-143
target1.editor.y=39
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=160
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StudList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=300
target3.editor.height=955
target3.editor.width=854
target3.editor.x=623
target3.editor.y=87
target3.height=50
target3.name=StudListRuner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=80
